# SD_Contextcam

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/sd_contextcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd_contextcam/: BatchItem.java  BatchSorterActivity.java  BatchSorterAdapter.java  CameraActivity.java  CryptoUtils.java  GalleryActivity.java  GalleryAdapter.java  LocationPermissionDialog.java  MainActivity.java  MediaSaver.java  OnboardingActivity.java  PermissionsActivity.java  PhotoDetailActivity.java  PhotoFragment.java  PhotoPagerAdapter.java  PhotoViewPagerAdapter.java  SplashScreenActivity.java  TagsAdapter.java  VaultActivity.java  VaultAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: capture_button_background.xml  chip_background.xml  dialog_background.xml  gallery_button_background.xml  gradient_button_background.xml  gradient_session_text.xml  ic_gallery.xml  ic_lock.xml  ic_tag_active.xml  ic_tag_inactive.xml  red_button_background.xml  tag_button_background.xml
app/src/main/res/layout/: activity_batch_sorter.xml  activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_onboarding.xml  activity_permissions.xml  activity_photo_detail.xml  activity_splash_screen.xml  activity_vault.xml  activity_welcome.xml  dialog_pin_entry.xml  dropdown_item.xml  fragment_photo.xml  item_batch.xml  item_photo.xml  item_photo_fullscreen.xml  item_tag.xml  item_tag_chip.xml  item_vault_photo.xml  list_item_batch.xml  list_item_photo_grid.xml  list_item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sd_contextcam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
